object Form1: TForm1
  Left = 248
  Height = 240
  Top = 110
  Width = 320
  Caption = 'Светофор'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.4.0'
  object Shape1: TShape
    Left = 8
    Height = 65
    Top = 8
    Width = 65
    Brush.Color = clRed
    Visible = False
  end
  object Shape2: TShape
    Left = 8
    Height = 65
    Top = 88
    Width = 65
    Brush.Color = clYellow
    Visible = False
  end
  object Shape3: TShape
    Left = 8
    Height = 65
    Top = 168
    Width = 65
    Brush.Color = clGreen
    Visible = False
  end
  object Button1: TButton
    Left = 163
    Height = 25
    Top = 70
    Width = 75
    Caption = 'Выключатель'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 163
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Дизайн'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 163
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Симуляция'
    OnClick = Button3Click
    TabOrder = 2
  end
  object SpinEdit1: TSpinEdit
    Left = 175
    Height = 21
    Top = 192
    Width = 50
    TabOrder = 3
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 192
    top = 15
  end
end
